{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "https://localhost:7152",
  "AllowedHosts": "*",
  "azure_openai_endpoint": "<your_aoai_endpoint>",
  "azure_openai_key": "<your_aoai_apikey>",
  "openai_key": "<your_openai_apikey>"
}
